{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "ApiAuthToken": "sjd1HfkjU83ksdsm3802k",
    "ApiBaseUrl": "http://webjetapitest.azurewebsites.net/api"

  }
}
